#Grails Metadata file
#Fri Apr 04 23:19:21 PDT 2014
app.grails.version=2.2.1
app.name=RealEstateMashupLatest
app.version=0.1
plugins.angularjs-resources=1.2.14
plugins.d3=3.4.1.0
plugins.github-gist=0.2
plugins.mongodb=1.3.3
plugins.twitter-bootstrap=3.1.1
